<cfinclude template="includes/expire_cookies.cfm">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ITC Awards</title>
</head>
<body>
	<cfinclude template="includes/environment.cfm">

<div align="center"><br /><br /><br />
<b>You have been logged out.</b>
<br /><br />
<a href="index.cfm">Go to ITC Awards Login</a></div>
</body>
</html>
