<cfparam name="page_title" default="ITC Awards Administration">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!---<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">--->
<html xmlns="http://www.w3.org/1999/xhtml">
<!---<html>--->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!---<meta http-equiv="printlabel-Type" printlabel="text/html; charset=iso-8859-1">--->
<title><cfoutput>#page_title#</cfoutput></title>
<link href="../includes/admin_style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">

<cfinclude template="../../includes/environment.cfm"> 
