<cfinclude template="includes/header_lite.cfm">
<div align="left" style="font-size:12px; font-family:Arial, Helvetica, sans-serif">
	<b style="font-size:14px;letter-spacing:3px">Formatting Codes</b><br><br>
	<blockquote>
<p>Bold: <b>&lt;b&gt;</b>text<b>&lt;/b&gt;</b><br />
Italic: <b>&lt;i&gt;</b><i>italic</i><b>&lt;/i&gt;</b><br />
<br />
Table (left align): <b>&lt;table&gt;&lt;tr&gt;&lt;td&gt;</b>left-alinged c ontent here<b>&lt;/td&gt;</b><b>&lt;/tr&gt;</b><b>&lt;/table&gt;</b><br />
Table (right align): <b>&lt;table&gt;&lt;tr&gt;&lt;td align="right"&gt;</b>right-aligned content here<b>&lt;/td&gt;</b><b>&lt;/tr&gt;</b><b>&lt;/table&gt;</b><br />
Table (center align): <b>&lt;table&gt;&lt;tr&gt;&lt;td align="center"&gt;</b>centered content here<b>&lt;/td&gt;</b><b>&lt;/tr&gt;</b><b>&lt;/table&gt;</b><br />
<br />
Links: <b>&lt;a href=</b></p>
<p>"http://PUT-WEB-LINK-HERE"<b>&gt;</b>link text here<b>&lt;/a&gt;</b><br />
</p>
</blockquote>
	
	<br><br>
	<b><span style="font-size:14px;letter-spacing:3px">Merge Codes</span></b><br>
	<blockquote>
	<table cellpadding="3">
	<tr><td align="right">Program Name:</td><td><b>PROGRAM-NAME-HERE</b></td></tr>
	<tr><td align="right">Program Expiration Date:</td><td><b>PROGRAM-EXPIRATION-DATE</b></td></tr>
	<tr><td align="right">User's First Name:</td><td><b>USER-FIRST-NAME</b></td></tr>
	<tr><td align="right">User's Last Name:</td><td><b>USER-LAST-NAME</b></td></tr>
	<tr><td align="right">User's Username:</td><td><b>USER-NAME</b></td></tr>
	<tr><td align="right">User's Expiration Date:</td><td><b>USER-EXPIRATION-DATE</b></td></tr>
	<tr><td align="right">User's Remaining Points:</td><td><b>USER-REMAINING-POINTS</b></td></tr>
	<tr><td align="right">User's Subprogram Points:</td><td><b>USER-SUBPROGRAM-POINTS</b></td></tr>
	<tr><td align="right">User's Points Earned:</td><td><b>USER-POINTS-EARNED</b></td></tr>
	<tr><td align="right">ONE (and only one) fill-in-the-blank field:</td><td><b>FILL-IN-THE-BLANK</b></td></tr>
	<tr>
<td align="right">Date Email Sent (ex: 1/1/2006):</td>
<td><b>DATE-TODAY</b></td></tr>
	<tr><td align="right">Level Of Award:</td><td><b>LEVEL-OF-AWARD</b></td></tr>
	</table>
	</blockquote>
	
</div>
<cfinclude template="includes/footer.cfm">
