<style type="text/css"> 
td, body, .reg, button, input, select, option, textarea {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000000; font-weight:normal}


<cfoutput>

a {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt;color:###bg_active#;text-decoration:underline}
a:hover {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt;color:###bg_active#;text-decoration:none}

FORM {margin : 0px 0px 0px 0px}


.alert {font-weight:bold;color:##cb0400}
.message {font-weight:bold;color:##ff6600}
.sub {color:##666666}

.welcome {font-family:Arial, Verdana;font-weight:bold;font-size:12pt}
.welcome_instructions {background-color:###bg_active#;color:###text_active#}
.welcome_button {padding:15px 10px 15px 10px; margin-right:10px;}
.address_button {background-color:##E0E0E0;}

.main_instructions {color:###bg_active#;font-weight:bold}
.main_paging_active {color:###bg_active#;font-weight:bold;cursor:pointer}
.main_paging_selected {color:###bg_selected#;font-weight:bold}
.main_paging_number {color:##000000;font-weight:bold;font-size:10pt}

.main_cart_number {color:###bg_active#;font-weight:bold;font-size:10pt}

.filters {color:###bg_active#;font-weight:bold; text-decoration:none;}

.active_button {background-color:###bg_active#;color:###text_active#;cursor:pointer;font-weight:bold; border:none;}
.selected_button {background-color:###bg_selected#;color:###text_selected#;cursor:pointer;font-weight:bold; border:none;}
.span_button {padding:15px 10px 15px 10px; margin-right:50px;}

.active_view {background-color:###bg_active#;color:###text_active#;font-weight:bold;cursor:pointer}
.selected_view {background-color:###bg_selected#;color:###text_selected#;font-weight:bold;cursor:pointer}

.active_cell {background-color:###bg_active#;color:###text_active#;font-weight:bold}
.selected_cell {background-color:###bg_selected#;color:###text_selected#;font-weight:bold}

.active_group {background-color:###bg_active#;color:###text_active#;cursor:pointer;font-weight:normal;font-size:8pt;padding:3px 7px 3px 7px}
.selected_group {background-color:###bg_selected#;color:###text_selected#;cursor:pointer;font-weight: normal;font-size:8pt;padding:3px 7px 3px 7px}

.active_msg {color:###bg_active#;font-weight:bold}
.selected_msg {color:###bg_selected#;font-weight:bold}
.warning_msg {color:###bg_warning#;font-weight:bold}

.cart_cell {border:1px solid ###bg_active#}
.survey_box {border:1px solid ###bg_active#}

.checkout_off {border:1px solid ###bg_active# ; background-color:##CCCCCC;color:###bg_active#;cursor:pointer;font-weight:normal;font-size:8pt}
.checkout_over {border:1px solid ###bg_active#;background-color:###bg_selected#;color:###bg_active#;cursor:pointer;font-weight: normal;font-size:8pt}

.product_name {font-family:Verdana,Arial;background-color:###bg_active#;color:###text_active#;font-weight:bold;font-size:12pt;padding:5px}
.product_select {border:1px solid ###bg_active#;padding:10px}
.product_description {}
.product_instructions {color:###bg_active#}
.product_value {color:###bg_active#;font-size:8pt;}
.product_thumb_name {font-weight:bold;}

.main_login  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10pt}
</cfoutput>

</style>
